<!DOCTYPE html>
<html lang="ar">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <title>chemistry ez</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="chem.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="header">
        <a href="#default" class="logo">chemistry ez</a>
        <div class="header-right">
          <a class="active" href="home.html">الرئيسية</a>
          <a href="#contact">الدروس</a>
          <a href="conar.html">تواصل معنا</a>
          <a href="spaceen.html">English</a>
        </div>
      </div>
      <div class="hi"></div>
      <center><h1 class="cotar">
        صيغ المركبات الأيونية
    </h1></center>
    <div class="mo"><h1>ما هي وحدة الصّيغة  

    </h1>
    <h2>
         هي الصّيغة الكيميائية للمركب الأيوني وتمثّل أبسط نسبة للأيونات فيه
    </h2>
    </div>
    <h2>
        لا تنسى أن الشحنة الكلية لوحدة الصيغة هي صفر 
    </h2>
    <h2>
        الأيون هو عبارة عن ذرة أو مجموعة من الذرات
    </h2>
    <table class="mol">  
        <tr>  
            <th><h2>
                الأيون أحادي الذرة
            </th> </h2> 
            <th><h2>
                الأيون متعدد الذرات
            </th>  </h2>
            <th><h2>
                نوع الأيون
            </th> </h2> 
        </tr>  
        <tr>  
            <td><h3>
                هو أيون يتكون من ذرة عنصر واحد
            </td>  </h3>
            <td><h3>
                هو أيون يتكون من أكثر من ذرة عنصر واحد 
            </td><h3>  
            <td><h3>
                التعريف
            </td>  </h3>
        </tr>  
        <tr>  
            <td><h3>
                H<sup>+</sup>,
                Cl<sup>-</sup>
            </td> </h3> 
            <td> <h3>
                ClO<sup>4</sup><sup>-</sup>,
                IO<sup>4</sup><sup>-</sup>

            </td> </h3> 
            <td><h3>
                مثال
            </td> </h3> 
        </tr>    
    </table>
    <br><br>
    <center><h1 class="hii">الأيونات أحادية الذرة</h1></center>
    <table class="mol">
        <tr>  
            <td><h3>
                <p>سالب</p>
            </td> </h3> 
            <td> <h3>
                موجب
            </td> </h3> 
            <td><h3>
                الشحنة
            </td> </h3> 
        </tr> 
        <tr>  
            <td><h3>
                       نضيف اللاحقة يد لجذر اسم العنصر     
            </td> </h3> 
            <td> <h3>
                نكنب نفس اسم العنصر
            </td> </h3> 
            <td><h3>
                التسمية
            </td> </h3> 
        </tr> 
        <tr>  
            <td><h3>
                نوع واحد من الشحنات السالبة
            </td> </h3> 
            <td> <h3>
                 من الممكن أن يعطي نوع واحد أو نوعين من الشحنات الموجبة مثل معظم الفلزات الانتقالية
            </td> </h3> 
            <td><h3>
                عدد الشحنات
            </td> </h3> 
        </tr> 
    </table>
    <h2 class="by">ملاحظة</h2>
    <h2>
        في الأيونات أحادية الذرة التي تعطي نوعين من الشحنات مثل معظم عناصر الفلزات الانتقالية نكتب اسم العنصر متبوعا برقم لاتيني يدل على عدد الشحنات مثل الأرقام 
        <p >Ⅱ, Ⅲ</p>
    </h2>
    <center><h1 class="hii">الأيونات متعددة الذرات</h1></center>
    <h2>الأيون متعدد الذّرات يعمل بوصفه وحدة واحدة في المركب وتطبّق شحنته على مجموعة
        الذّرات بكاملها ولا يمكن تغيير الأرقام الموجودة أسفل يمين ذرات الأيون.</h2>
        <h2>
            :مثال عليها هو البرومات
        </h2>
        <h2 style="color: rgb(32, 68, 142);"><p>BrO3<sup>-</sup></p></h2>
        
    <center><h1 class="cotar">
        أسماء الأيونات و المركبات الأيونية
    </h1></center>
    <h2 style="color: rgb(89, 105, 221);"><p>تسمية الأنيونات الأكسجينية</p></h2>
    <h2>نحدد الأيون الذي يحتوي على أكبر عدد  من الذرات و نضيف (ات) لاسم اللافلز</h2>
    <h2>نحدد الأيون الذي يحتوي على عدد أقل من الذرات و نضيف (يت) لاسم اللافلز</h2>
    <h2><p style="color:rgb(214, 67, 67) ;">NO3<sup>-</sup></p><p>نيترات</p></h2>
    <h2><p style="color:rgb(214, 67, 67) ;">NO2<sup>-</sup></p><p>نيتريت</p></h2>
<br>
<h2 class="yo"><p>تسمية المركبات الأيونية</p></h2>
<h2><p>1.نذكر اسم الأنيون أولاً متبوعاً باسم الكاتيون</p></h2>
<h2><p>2.نستخدم اسم العنصر نفسه في الكاتيونات أحادية الذرة</p></h2>
<h2><p>2.بالنسبة للأنيونات أحادية الذرة نستخدم اسم العنصر مع اللاحقة (ـيد)</p></h2>
<h2><p>4.في حال وجود أكثر من عدد تأكسد لعنصر يجب أن نشير إلى عدد التأكسد بأرقام رومانية</p></h2>
<h2><p>5.عندما يحتوي المركب على أيون متعدد الذرات نستخدم اسم الأيون متعدد الذرات</p></h2>





    <!--<div class="geo"><iframe width="80%" height="800" src="https://www.geogebra.org/graphing?lang=en"></iframe></div>-->

    <script src="script.js"></script>
    <div class="hi">
        <script src="https://kit.fontawesome.com/65ec5fb467.js" crossorigin="anonymous"></script>
        <footer class="footer">
            <div class="inner-footer">
                <div class="social-links">
                     <ul>
                        <li class="social-items"><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                        <li class="social-items"><a href="https://www.instagram.com/mohamad_imad_alshabany/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
                     </ul>    
                </div>
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="home.html">الرئيسية</a></li>
                        <li class="quick-items"><a href="#">العمل معنا</a></li>
                        <li class="quick-items"><a href="contact.html">تواصل معنا</a></li>
                        <li class="quick-items"><a href="homeen.html">حولنا</a></li>
                        <li class="quick-items"><a href="#">تاريخنا</a></li>
                    </ul>
                </div>
            </div>
            <div class="outer-footer">
                Copyright &copy; Mohamad shabani - chemistry ez. All Right Reserved
            </div>
        </footer>
  </body>
</html>